<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FBNativeAdScrollView Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Facebook Audience Network SDK 4.13.1 for iOS </a></h1>
				<a id="developerHome" href="../index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FBNativeAdScrollView Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/adPersistenceEnabled">&nbsp;&nbsp;&nbsp;&nbsp;adPersistenceEnabled</option>
	
	<option value="//api/name/animationEnabled">&nbsp;&nbsp;&nbsp;&nbsp;animationEnabled</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/maximumNativeAdCount">&nbsp;&nbsp;&nbsp;&nbsp;maximumNativeAdCount</option>
	
	<option value="//api/name/viewController">&nbsp;&nbsp;&nbsp;&nbsp;viewController</option>
	
	<option value="//api/name/xInset">&nbsp;&nbsp;&nbsp;&nbsp;xInset</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithNativeAdsManager:withType:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithNativeAdsManager:withType:</option>
	
	<option value="//api/name/initWithNativeAdsManager:withType:withAttributes:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithNativeAdsManager:withType:withAttributes:</option>
	
	<option value="//api/name/initWithNativeAdsManager:withType:withAttributes:withMaximum:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithNativeAdsManager:withType:withAttributes:withMaximum:</option>
	
	<option value="//api/name/initWithNativeAdsManager:withViewProvider:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithNativeAdsManager:withViewProvider:</option>
	
	<option value="//api/name/initWithNativeAdsManager:withViewProvider:withMaximum:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithNativeAdsManager:withViewProvider:withMaximum:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adPersistenceEnabled">adPersistenceEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animationEnabled">animationEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maximumNativeAdCount">maximumNativeAdCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewController">viewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/xInset">xInset</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithNativeAdsManager:withType:">initWithNativeAdsManager:withType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithNativeAdsManager:withType:withAttributes:">initWithNativeAdsManager:withType:withAttributes:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithNativeAdsManager:withType:withAttributes:withMaximum:">initWithNativeAdsManager:withType:withAttributes:withMaximum:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithNativeAdsManager:withViewProvider:">initWithNativeAdsManager:withViewProvider:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithNativeAdsManager:withViewProvider:withMaximum:">initWithNativeAdsManager:withViewProvider:withMaximum:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FBNativeAdScrollView Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FBNativeAdScrollView Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FBNativeAdScrollView.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@class FBNativeAdScrollView</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/maximumNativeAdCount">&nbsp;&nbsp;maximumNativeAdCount</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/animationEnabled">&nbsp;&nbsp;animationEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/xInset">&nbsp;&nbsp;xInset</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adPersistenceEnabled">&nbsp;&nbsp;adPersistenceEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewController">&nbsp;&nbsp;viewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithNativeAdsManager:withType:">&ndash;&nbsp;initWithNativeAdsManager:withType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithNativeAdsManager:withType:withAttributes:">&ndash;&nbsp;initWithNativeAdsManager:withType:withAttributes:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithNativeAdsManager:withType:withAttributes:withMaximum:">&ndash;&nbsp;initWithNativeAdsManager:withType:withAttributes:withMaximum:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithNativeAdsManager:withViewProvider:">&ndash;&nbsp;initWithNativeAdsManager:withViewProvider:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithNativeAdsManager:withViewProvider:withMaximum:">&ndash;&nbsp;initWithNativeAdsManager:withViewProvider:withMaximum:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/adPersistenceEnabled" title="adPersistenceEnabled"></a>
	<h3 class="subsubtitle method-title">adPersistenceEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reloads the same ads for the same manager. Default is NO.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isAdPersistenceEnabled) BOOL adPersistenceEnabled</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/animationEnabled" title="animationEnabled"></a>
	<h3 class="subsubtitle method-title">animationEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Toggles animating the loaded views. Default is YES.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isAnimationEnabled) BOOL animationEnabled</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Passes delegate methods from FBNativeAd. Separate delegate calls will be made for each native ad contained.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, nullable) id&lt;FBNativeAdDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maximumNativeAdCount" title="maximumNativeAdCount"></a>
	<h3 class="subsubtitle method-title">maximumNativeAdCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Maximum native ads that this scroll view will load. Defaults to 10. If changed after calling loadAds, all current ads will be discarded and loadAds must be called again.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSUInteger maximumNativeAdCount</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewController" title="viewController"></a>
	<h3 class="subsubtitle method-title">viewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A view controller that is used to present modal content. If nil, the view searches for a view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, nullable) UIViewController *viewController</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/xInset" title="xInset"></a>
	<h3 class="subsubtitle method-title">xInset</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Horizontal inset for views in the scroll view. Defaults to 8 points.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat xInset</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithNativeAdsManager:withType:" title="initWithNativeAdsManager:withType:"></a>
	<h3 class="subsubtitle method-title">initWithNativeAdsManager:withType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a native ad horizontal scroll view for a given native ads manager and native ad template. The manager can be preloaded with ads, and loadAds will use the preloaded ads from the manager. Otherwise, the scroll view uses the manager to load ads normally.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nonnull instancetype)initWithNativeAdsManager:(nonnull FBNativeAdsManager *)<em>manager</em> withType:(FBNativeAdViewType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>An instance of FBNativeAdManager. Can be preloaded with ads.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of this native ad template. For more information, consult FBNativeAdViewType.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithNativeAdsManager:withType:withAttributes:" title="initWithNativeAdsManager:withType:withAttributes:"></a>
	<h3 class="subsubtitle method-title">initWithNativeAdsManager:withType:withAttributes:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a native ad horizontal scroll view for a given native ads manager and native ad template. The manager can be preloaded with ads, and loadAds will use the preloaded ads from the manager. Otherwise, the scroll view uses the manager to load ads normally.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nonnull instancetype)initWithNativeAdsManager:(nonnull FBNativeAdsManager *)<em>manager</em> withType:(FBNativeAdViewType)<em>type</em> withAttributes:(nonnull FBNativeAdViewAttributes *)<em>attributes</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>An instance of FBNativeAdManager. Can be preloaded with ads.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of this native ad template. For more information, consult FBNativeAdViewType.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>attributes</em></dt>
			<dd><p>The layout of this native ad template. For more information, consult FBNativeAdViewLayout.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithNativeAdsManager:withType:withAttributes:withMaximum:" title="initWithNativeAdsManager:withType:withAttributes:withMaximum:"></a>
	<h3 class="subsubtitle method-title">initWithNativeAdsManager:withType:withAttributes:withMaximum:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a native ad horizontal scroll view for a given native ads manager and native ad template. The manager can be preloaded with ads, and loadAds will use the preloaded ads from the manager. Otherwise, the scroll view uses the manager to load ads normally.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nonnull instancetype)initWithNativeAdsManager:(nonnull FBNativeAdsManager *)<em>manager</em> withType:(FBNativeAdViewType)<em>type</em> withAttributes:(nonnull FBNativeAdViewAttributes *)<em>attributes</em> withMaximum:(NSUInteger)<em>maximumNativeAdCount</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>An instance of FBNativeAdManager. Can be preloaded with ads.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of this native ad template. For more information, consult FBNativeAdViewType.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>attributes</em></dt>
			<dd><p>The layout of this native ad template. For more information, consult FBNativeAdViewLayout.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maximumNativeAdCount</em></dt>
			<dd><p>Maximum native ads to show at once.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithNativeAdsManager:withViewProvider:" title="initWithNativeAdsManager:withViewProvider:"></a>
	<h3 class="subsubtitle method-title">initWithNativeAdsManager:withViewProvider:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is a method to create a native ad horizontal scroll view from a user provided view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nonnull instancetype)initWithNativeAdsManager:(nonnull FBNativeAdsManager *)<em>manager</em> withViewProvider:(nonnull UIView *__nonnull ( ^ ) ( FBNativeAd *__nonnull nativeAd , NSUInteger position ))<em>childViewProvider</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>An instance of FBNativeAdManager. Can be preloaded with ads.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>childViewProvider</em></dt>
			<dd><p>Block that creates new views for each loaded native ad. Must not reuse the same instance, but return a new view for each call. Views may be arbitrarily resized and should support resizing their content through Auto Layout constraints, autoresizing masks, or manual resizing.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithNativeAdsManager:withViewProvider:withMaximum:" title="initWithNativeAdsManager:withViewProvider:withMaximum:"></a>
	<h3 class="subsubtitle method-title">initWithNativeAdsManager:withViewProvider:withMaximum:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is a method to create a native ad horizontal scroll view from a user provided view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nonnull instancetype)initWithNativeAdsManager:(nonnull FBNativeAdsManager *)<em>manager</em> withViewProvider:(nonnull UIView *__nonnull ( ^ ) ( FBNativeAd *__nonnull nativeAd , NSUInteger position ))<em>childViewProvider</em> withMaximum:(NSUInteger)<em>maximumNativeAdCount</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>An instance of FBNativeAdManager. Can be preloaded with ads.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>childViewProvider</em></dt>
			<dd><p>Block that creates new views for each loaded native ad. Must not reuse the same instance, but return a new view for each call. Views may be arbitrarily resized and should support resizing their content through Auto Layout constraints, autoresizing masks, or manual resizing.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maximumNativeAdCount</em></dt>
			<dd><p>Maximum native ads to show at once.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBNativeAdScrollView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Facebook. All rights reserved. (Last updated: 2016-06-16)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>